<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taskia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .custom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:100px;
        }
        .custom-button {
            color: rgb(0, 89, 255);
            background-color: white;
            border-radius: 30px;
            width: 100px;
        }
        .custom-button2 {
            color: white;
            background-color: rgb(0, 38, 255);
            border-radius: 30px;
            height:50px;
            width: 150px;
            margin-left: 20px;
        }
        .custom-form {
            border-radius: 30px;
            height: 50px;
            width: 250px;
            padding-left: 10px;
        }
        .custom-div {
            display:flex;
            padding-top: 30px;
        }
        .custom-img {
            height: 500px;
            width:400px;
        }
        .custom-h1 {
            padding-top: 150px;
            padding-bottom: 50px;
            display:flex;
            justify-content: center;
        }
        .custom-card-h {
            display: flex;
            justify-content: center;
        }
        .custom-card-p {
            display: flex;
            justify-content: center;
        }
        .custom-img2 {
            width: 400px;
            height: 300px;
            float: right;
        }
        .custom-button3 {
            background-color: rgb(0, 89, 255);
            color: white;
            width: 150px;
            height:50px;
            border-radius: 20px;
            border: none;
        }
        .custom-img3 {
            width: 400px;
            height: 400px;
        }
        .custom-h2 {
            display: flex;
            justify-content: center;
            padding-top: 150px;
        }
        .custom-img4 {
            height: 250px;
            padding-top: 10px;
        }
        .custom-img5 {
            height: 400px;
            padding-top: 130px;
        }
        .custom-footer {
            padding-top: 150px;
            padding-bottom: 100px;
            display: flex;
            justify-content: center;
        }
        .custom-button4 {
            background-color: rgb(0, 89, 255);
            color: white;
            height:50px;
            width: 150px;
            border-radius: 20px;
            float:right;
            margin-top: 30px;
        }
    </style>
  </head>
  <body>
    <header class="container custom-header">
        <h2 class="text-primary fw-bold">Taskia</h2>
        <button type="button" class="custom-button btn btn-primary">Try free</button>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="fw-bold" style=padding-top:100px;>Task Management<br> and lists Tool</h1>
                <p class="fs-6" style="padding-top: 20px;">We believe that designing products and services in close<br>
                    partnership with our clients is the only way to have a real<br>
                    impact on their business.</p>
                <div class="custom-div">
                    <form action="">
                        <input type="gmail" placeholder="Name@company.com" class="custom-form">
                    </form>
                    <button class="custom-button btn btn-primary custom-button2">Try it free</button>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="Images/hero image.jpg" alt="" class="custom-img">
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <h1 class="custom-h1">Featured Service that We Provide</h1>
            <div class="col-lg-4">
                <div class="card bg-primary" style="width: 18rem;color:white">
                    <img src="Images/Image 3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title custom-card-h">Keep tasks in<br> 
                        one place</h5>
                      <p class="card-text custom-card-p" style="text-align: center;">Save time, avoid losing work and<br>
                        information, delegate, and track<br>
                         tasks to stay on schedule</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card bg-light" style="width: 18rem;margin-top: 75px;">
                    <img src="Images/Image 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title custom-card-h">Keep tasks in<br> 
                        one place</h5>
                      <p class="card-text custom-card-p" style="text-align: center;">Save time, avoid losing work and<br>
                        information, delegate, and track<br>
                         tasks to stay on schedule</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card bg-warning" style="width: 18rem;margin-top: 50px;">
                    <img src="Images/Image 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title custom-card-h">Keep tasks in<br> 
                        one place</h5>
                      <p class="card-text custom-card-p" style="text-align: center;">Save time, avoid losing work and<br>
                        information, delegate, and track<br>
                         tasks to stay on schedule</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container" style="padding-top: 200px;padding-bottom: 150px;">
        <div class="row">
            <div class="col-lg-6">
                <img src="Images/Image 8.jpg" alt="" class="custom-img2">
            </div>
            <div class="col-lg-6">
                <h1 class="fw-bold" style="padding-bottom: 20px;">Why do you need<br> 
                    task management </h1>
                <p class="fs-6" style="padding-bottom: 20px;">Do you waste time organizing sticky notes, searching your email<br>
                    and apps for to-dos, and figuring out what to work on first?<br>
                    Then you need one solution to prioritize your tasks, manage<br>
                    your time, and meet your deadlines.</p>
                <button type="button" class="custom-button3">Learn more</button>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="fw-bold" style="padding-bottom: 40px;">Seamless Team<br> 
                    Workflow & Efficient</h1>
                <p class="fs-6" style="padding-bottom: 30px;">Do you waste time organizing sticky notes, searching your email<br>
                    and apps for to-dos, and figuring out what to work on first?<br>
                    Then you need one solution to prioritize your tasks, manage<br>
                    your time, and meet your deadlines.</p>
                <img src="Images/Image 6.jpg" alt="">
                <img src="Images/Image 9.jpg" alt="">
            </div>
            <div class="col-lg-6">
                <img src="Images/Image 7.jpg" alt="" class="custom-img3">
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <h1 class="fw-bold custom-h2">Trust us and feel free to try our service</h1>
            <div class="col-lg-4">
                <img src="Images/Image 4.jpg" alt="" class="custom-img4">
            </div>
            <div class="col-lg-4">
                <h1 class="fw-bold" style="color: blue;font-size: 100px;padding-top: 130px;">100000</h1>
            </div>
            <div class="col-lg-4">
                <img src="Images/Image 5.jpg" alt="" class="custom-img5">
            </div>
        </div>
    </section>

    <footer class="container custom-footer">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="fw-bold">Get better work done</h1>
                <p class="fs-6" style="text-align: center;padding-top: 10px;">See why millions of people across 195<br>
                    countries use Dash.</p>
                    <button type="button" class="custom-button4">Try it free</button>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>